Test Case #1 (
assertFalse(bondRegex('(')
Test Case #2 ((
assertFalse(bondRegex('( (')
Test Case #3 (((
assertFalse(bondRegex('( ( (')
Test Case #4 (()
assertFalse(bondRegex('( ( )')
Test Case #5 ((007)
assertTrue(bondRegex('( ( 0 0 7 )')
Test Case #6 ((07)
assertFalse(bondRegex('( ( 0 7 )')
Test Case #7 ((7)
assertFalse(bondRegex('( ( 7 )')
Test Case #8 ()
assertFalse(bondRegex('( )')
Test Case #9 ()(
assertFalse(bondRegex('( ) (')
Test Case #10 ())
assertFalse(bondRegex('( ) )')
Test Case #11 ()007)
assertTrue(bondRegex('( ) 0 0 7 )')
Test Case #12 ()07)
assertFalse(bondRegex('( ) 0 7 )')
Test Case #13 ()7)
assertFalse(bondRegex('( ) 7 )')
Test Case #14 (0(
assertFalse(bondRegex('( 0 (')
Test Case #15 (0((
assertFalse(bondRegex('( 0 ( (')
Test Case #16 (0()
assertFalse(bondRegex('( 0 ( )')
Test Case #17 (0(007)
assertTrue(bondRegex('( 0 ( 0 0 7 )')
Test Case #18 (0(07)
assertFalse(bondRegex('( 0 ( 0 7 )')
Test Case #19 (0(7)
assertFalse(bondRegex('( 0 ( 7 )')
Test Case #20 (0)
assertFalse(bondRegex('( 0 )')
Test Case #21 (0)(
assertFalse(bondRegex('( 0 ) (')
Test Case #22 (0))
assertFalse(bondRegex('( 0 ) )')
Test Case #23 (0)007)
assertTrue(bondRegex('( 0 ) 0 0 7 )')
Test Case #24 (0)07)
assertFalse(bondRegex('( 0 ) 0 7 )')
Test Case #25 (0)7)
assertFalse(bondRegex('( 0 ) 7 )')
Test Case #26 (00(
assertFalse(bondRegex('( 0 0 (')
Test Case #27 (00((
assertFalse(bondRegex('( 0 0 ( (')
Test Case #28 (00()
assertFalse(bondRegex('( 0 0 ( )')
Test Case #29 (00(007)
assertTrue(bondRegex('( 0 0 ( 0 0 7 )')
Test Case #30 (00(07)
assertFalse(bondRegex('( 0 0 ( 0 7 )')
Test Case #31 (00(7)
assertFalse(bondRegex('( 0 0 ( 7 )')
Test Case #32 (00)
assertFalse(bondRegex('( 0 0 )')
Test Case #33 (00)(
assertFalse(bondRegex('( 0 0 ) (')
Test Case #34 (00))
assertFalse(bondRegex('( 0 0 ) )')
Test Case #35 (00)007)
assertTrue(bondRegex('( 0 0 ) 0 0 7 )')
Test Case #36 (00)07)
assertFalse(bondRegex('( 0 0 ) 0 7 )')
Test Case #37 (00)7)
assertFalse(bondRegex('( 0 0 ) 7 )')
Test Case #38 (000(
assertFalse(bondRegex('( 0 0 0 (')
Test Case #39 (000)
assertFalse(bondRegex('( 0 0 0 )')
Test Case #40 (000007)
assertTrue(bondRegex('( 0 0 0 0 0 7 )')
Test Case #41 (00007)
assertTrue(bondRegex('( 0 0 0 0 7 )')
Test Case #42 (0007)
assertTrue(bondRegex('( 0 0 0 7 )')
Test Case #43 (001(
assertFalse(bondRegex('( 0 0 1 (')
Test Case #44 (001)
assertFalse(bondRegex('( 0 0 1 )')
Test Case #45 (001007)
assertTrue(bondRegex('( 0 0 1 0 0 7 )')
Test Case #46 (00107)
assertFalse(bondRegex('( 0 0 1 0 7 )')
Test Case #47 (0017)
assertFalse(bondRegex('( 0 0 1 7 )')
Test Case #48 (002(
assertFalse(bondRegex('( 0 0 2 (')
Test Case #49 (002)
assertFalse(bondRegex('( 0 0 2 )')
Test Case #50 (002007)
assertTrue(bondRegex('( 0 0 2 0 0 7 )')
Test Case #51 (00207)
assertFalse(bondRegex('( 0 0 2 0 7 )')
Test Case #52 (0027)
assertFalse(bondRegex('( 0 0 2 7 )')
Test Case #53 (003(
assertFalse(bondRegex('( 0 0 3 (')
Test Case #54 (003)
assertFalse(bondRegex('( 0 0 3 )')
Test Case #55 (003007)
assertTrue(bondRegex('( 0 0 3 0 0 7 )')
Test Case #56 (00307)
assertFalse(bondRegex('( 0 0 3 0 7 )')
Test Case #57 (0037)
assertFalse(bondRegex('( 0 0 3 7 )')
Test Case #58 (004(
assertFalse(bondRegex('( 0 0 4 (')
Test Case #59 (004)
assertFalse(bondRegex('( 0 0 4 )')
Test Case #60 (004007)
assertTrue(bondRegex('( 0 0 4 0 0 7 )')
Test Case #61 (00407)
assertFalse(bondRegex('( 0 0 4 0 7 )')
Test Case #62 (0047)
assertFalse(bondRegex('( 0 0 4 7 )')
Test Case #63 (005(
assertFalse(bondRegex('( 0 0 5 (')
Test Case #64 (005)
assertFalse(bondRegex('( 0 0 5 )')
Test Case #65 (005007)
assertTrue(bondRegex('( 0 0 5 0 0 7 )')
Test Case #66 (00507)
assertFalse(bondRegex('( 0 0 5 0 7 )')
Test Case #67 (0057)
assertFalse(bondRegex('( 0 0 5 7 )')
Test Case #68 (006(
assertFalse(bondRegex('( 0 0 6 (')
Test Case #69 (006)
assertFalse(bondRegex('( 0 0 6 )')
Test Case #70 (006007)
assertTrue(bondRegex('( 0 0 6 0 0 7 )')
Test Case #71 (00607)
assertFalse(bondRegex('( 0 0 6 0 7 )')
Test Case #72 (0067)
assertFalse(bondRegex('( 0 0 6 7 )')
Test Case #73 (007(
assertFalse(bondRegex('( 0 0 7 (')
Test Case #74 (007((
assertFalse(bondRegex('( 0 0 7 ( (')
Test Case #75 (007()
assertTrue(bondRegex('( 0 0 7 ( )')
Test Case #76 (007(007)
assertTrue(bondRegex('( 0 0 7 ( 0 0 7 )')
Test Case #77 (007(07)
assertTrue(bondRegex('( 0 0 7 ( 0 7 )')
Test Case #78 (007(7)
assertTrue(bondRegex('( 0 0 7 ( 7 )')
Test Case #79 (007)
assertTrue(bondRegex('( 0 0 7 )')
Test Case #80 (007)(
assertTrue(bondRegex('( 0 0 7 ) (')
Test Case #81 (007)((
assertTrue(bondRegex('( 0 0 7 ) ( (')
Test Case #82 (007)()
assertTrue(bondRegex('( 0 0 7 ) ( )')
Test Case #83 (007)(007)
assertTrue(bondRegex('( 0 0 7 ) ( 0 0 7 )')
Test Case #84 (007)(07)
assertTrue(bondRegex('( 0 0 7 ) ( 0 7 )')
Test Case #85 (007)(7)
assertTrue(bondRegex('( 0 0 7 ) ( 7 )')
Test Case #86 (007))
assertTrue(bondRegex('( 0 0 7 ) )')
Test Case #87 (007))(
assertTrue(bondRegex('( 0 0 7 ) ) (')
Test Case #88 (007)))
assertTrue(bondRegex('( 0 0 7 ) ) )')
Test Case #89 (007))007)
assertTrue(bondRegex('( 0 0 7 ) ) 0 0 7 )')
Test Case #90 (007))07)
assertTrue(bondRegex('( 0 0 7 ) ) 0 7 )')
Test Case #91 (007))7)
assertTrue(bondRegex('( 0 0 7 ) ) 7 )')
Test Case #92 (007)0(
assertTrue(bondRegex('( 0 0 7 ) 0 (')
Test Case #93 (007)0)
assertTrue(bondRegex('( 0 0 7 ) 0 )')
Test Case #94 (007)0007)
assertTrue(bondRegex('( 0 0 7 ) 0 0 0 7 )')
Test Case #95 (007)007)
assertTrue(bondRegex('( 0 0 7 ) 0 0 7 )')
Test Case #96 (007)07)
assertTrue(bondRegex('( 0 0 7 ) 0 7 )')
Test Case #97 (007)1(
assertTrue(bondRegex('( 0 0 7 ) 1 (')
Test Case #98 (007)1)
assertTrue(bondRegex('( 0 0 7 ) 1 )')
Test Case #99 (007)1007)
assertTrue(bondRegex('( 0 0 7 ) 1 0 0 7 )')
Test Case #100 (007)107)
assertTrue(bondRegex('( 0 0 7 ) 1 0 7 )')
Test Case #101 (007)17)
assertTrue(bondRegex('( 0 0 7 ) 1 7 )')
Test Case #102 (007)2(
assertTrue(bondRegex('( 0 0 7 ) 2 (')
Test Case #103 (007)2)
assertTrue(bondRegex('( 0 0 7 ) 2 )')
Test Case #104 (007)2007)
assertTrue(bondRegex('( 0 0 7 ) 2 0 0 7 )')
Test Case #105 (007)207)
assertTrue(bondRegex('( 0 0 7 ) 2 0 7 )')
Test Case #106 (007)27)
assertTrue(bondRegex('( 0 0 7 ) 2 7 )')
Test Case #107 (007)3(
assertTrue(bondRegex('( 0 0 7 ) 3 (')
Test Case #108 (007)3)
assertTrue(bondRegex('( 0 0 7 ) 3 )')
Test Case #109 (007)3007)
assertTrue(bondRegex('( 0 0 7 ) 3 0 0 7 )')
Test Case #110 (007)307)
assertTrue(bondRegex('( 0 0 7 ) 3 0 7 )')
Test Case #111 (007)37)
assertTrue(bondRegex('( 0 0 7 ) 3 7 )')
Test Case #112 (007)4(
assertTrue(bondRegex('( 0 0 7 ) 4 (')
Test Case #113 (007)4)
assertTrue(bondRegex('( 0 0 7 ) 4 )')
Test Case #114 (007)4007)
assertTrue(bondRegex('( 0 0 7 ) 4 0 0 7 )')
Test Case #115 (007)407)
assertTrue(bondRegex('( 0 0 7 ) 4 0 7 )')
Test Case #116 (007)47)
assertTrue(bondRegex('( 0 0 7 ) 4 7 )')
Test Case #117 (007)5(
assertTrue(bondRegex('( 0 0 7 ) 5 (')
Test Case #118 (007)5)
assertTrue(bondRegex('( 0 0 7 ) 5 )')
Test Case #119 (007)5007)
assertTrue(bondRegex('( 0 0 7 ) 5 0 0 7 )')
Test Case #120 (007)507)
assertTrue(bondRegex('( 0 0 7 ) 5 0 7 )')
Test Case #121 (007)57)
assertTrue(bondRegex('( 0 0 7 ) 5 7 )')
Test Case #122 (007)6(
assertTrue(bondRegex('( 0 0 7 ) 6 (')
Test Case #123 (007)6)
assertTrue(bondRegex('( 0 0 7 ) 6 )')
Test Case #124 (007)6007)
assertTrue(bondRegex('( 0 0 7 ) 6 0 0 7 )')
Test Case #125 (007)607)
assertTrue(bondRegex('( 0 0 7 ) 6 0 7 )')
Test Case #126 (007)67)
assertTrue(bondRegex('( 0 0 7 ) 6 7 )')
Test Case #127 (007)7(
assertTrue(bondRegex('( 0 0 7 ) 7 (')
Test Case #128 (007)7)
assertTrue(bondRegex('( 0 0 7 ) 7 )')
Test Case #129 (007)7007)
assertTrue(bondRegex('( 0 0 7 ) 7 0 0 7 )')
Test Case #130 (007)707)
assertTrue(bondRegex('( 0 0 7 ) 7 0 7 )')
Test Case #131 (007)77)
assertTrue(bondRegex('( 0 0 7 ) 7 7 )')
Test Case #132 (007)8(
assertTrue(bondRegex('( 0 0 7 ) 8 (')
Test Case #133 (007)8)
assertTrue(bondRegex('( 0 0 7 ) 8 )')
Test Case #134 (007)8007)
assertTrue(bondRegex('( 0 0 7 ) 8 0 0 7 )')
Test Case #135 (007)807)
assertTrue(bondRegex('( 0 0 7 ) 8 0 7 )')
Test Case #136 (007)87)
assertTrue(bondRegex('( 0 0 7 ) 8 7 )')
Test Case #137 (007)9(
assertTrue(bondRegex('( 0 0 7 ) 9 (')
Test Case #138 (007)9)
assertTrue(bondRegex('( 0 0 7 ) 9 )')
Test Case #139 (007)9007)
assertTrue(bondRegex('( 0 0 7 ) 9 0 0 7 )')
Test Case #140 (007)907)
assertTrue(bondRegex('( 0 0 7 ) 9 0 7 )')
Test Case #141 (007)97)
assertTrue(bondRegex('( 0 0 7 ) 9 7 )')
Test Case #142 (0070(
assertFalse(bondRegex('( 0 0 7 0 (')
Test Case #143 (0070)
assertTrue(bondRegex('( 0 0 7 0 )')
Test Case #144 (0070007)
assertTrue(bondRegex('( 0 0 7 0 0 0 7 )')
Test Case #145 (007007)
assertTrue(bondRegex('( 0 0 7 0 0 7 )')
Test Case #146 (00707)
assertTrue(bondRegex('( 0 0 7 0 7 )')
Test Case #147 (0071(
assertFalse(bondRegex('( 0 0 7 1 (')
Test Case #148 (0071)
assertTrue(bondRegex('( 0 0 7 1 )')
Test Case #149 (0071007)
assertTrue(bondRegex('( 0 0 7 1 0 0 7 )')
Test Case #150 (007107)
assertTrue(bondRegex('( 0 0 7 1 0 7 )')
Test Case #151 (00717)
assertTrue(bondRegex('( 0 0 7 1 7 )')
Test Case #152 (0072(
assertFalse(bondRegex('( 0 0 7 2 (')
Test Case #153 (0072)
assertTrue(bondRegex('( 0 0 7 2 )')
Test Case #154 (0072007)
assertTrue(bondRegex('( 0 0 7 2 0 0 7 )')
Test Case #155 (007207)
assertTrue(bondRegex('( 0 0 7 2 0 7 )')
Test Case #156 (00727)
assertTrue(bondRegex('( 0 0 7 2 7 )')
Test Case #157 (0073(
assertFalse(bondRegex('( 0 0 7 3 (')
Test Case #158 (0073)
assertTrue(bondRegex('( 0 0 7 3 )')
Test Case #159 (0073007)
assertTrue(bondRegex('( 0 0 7 3 0 0 7 )')
Test Case #160 (007307)
assertTrue(bondRegex('( 0 0 7 3 0 7 )')
Test Case #161 (00737)
assertTrue(bondRegex('( 0 0 7 3 7 )')
Test Case #162 (0074(
assertFalse(bondRegex('( 0 0 7 4 (')
Test Case #163 (0074)
assertTrue(bondRegex('( 0 0 7 4 )')
Test Case #164 (0074007)
assertTrue(bondRegex('( 0 0 7 4 0 0 7 )')
Test Case #165 (007407)
assertTrue(bondRegex('( 0 0 7 4 0 7 )')
Test Case #166 (00747)
assertTrue(bondRegex('( 0 0 7 4 7 )')
Test Case #167 (0075(
assertFalse(bondRegex('( 0 0 7 5 (')
Test Case #168 (0075)
assertTrue(bondRegex('( 0 0 7 5 )')
Test Case #169 (0075007)
assertTrue(bondRegex('( 0 0 7 5 0 0 7 )')
Test Case #170 (007507)
assertTrue(bondRegex('( 0 0 7 5 0 7 )')
Test Case #171 (00757)
assertTrue(bondRegex('( 0 0 7 5 7 )')
Test Case #172 (0076(
assertFalse(bondRegex('( 0 0 7 6 (')
Test Case #173 (0076)
assertTrue(bondRegex('( 0 0 7 6 )')
Test Case #174 (0076007)
assertTrue(bondRegex('( 0 0 7 6 0 0 7 )')
Test Case #175 (007607)
assertTrue(bondRegex('( 0 0 7 6 0 7 )')
Test Case #176 (00767)
assertTrue(bondRegex('( 0 0 7 6 7 )')
Test Case #177 (0077(
assertFalse(bondRegex('( 0 0 7 7 (')
Test Case #178 (0077)
assertTrue(bondRegex('( 0 0 7 7 )')
Test Case #179 (0077007)
assertTrue(bondRegex('( 0 0 7 7 0 0 7 )')
Test Case #180 (007707)
assertTrue(bondRegex('( 0 0 7 7 0 7 )')
Test Case #181 (00777)
assertTrue(bondRegex('( 0 0 7 7 7 )')
Test Case #182 (0078(
assertFalse(bondRegex('( 0 0 7 8 (')
Test Case #183 (0078)
assertTrue(bondRegex('( 0 0 7 8 )')
Test Case #184 (0078007)
assertTrue(bondRegex('( 0 0 7 8 0 0 7 )')
Test Case #185 (007807)
assertTrue(bondRegex('( 0 0 7 8 0 7 )')
Test Case #186 (00787)
assertTrue(bondRegex('( 0 0 7 8 7 )')
Test Case #187 (0079(
assertFalse(bondRegex('( 0 0 7 9 (')
Test Case #188 (0079)
assertTrue(bondRegex('( 0 0 7 9 )')
Test Case #189 (0079007)
assertTrue(bondRegex('( 0 0 7 9 0 0 7 )')
Test Case #190 (007907)
assertTrue(bondRegex('( 0 0 7 9 0 7 )')
Test Case #191 (00797)
assertTrue(bondRegex('( 0 0 7 9 7 )')
Test Case #192 (008(
assertFalse(bondRegex('( 0 0 8 (')
Test Case #193 (008)
assertFalse(bondRegex('( 0 0 8 )')
Test Case #194 (008007)
assertTrue(bondRegex('( 0 0 8 0 0 7 )')
Test Case #195 (00807)
assertFalse(bondRegex('( 0 0 8 0 7 )')
Test Case #196 (0087)
assertFalse(bondRegex('( 0 0 8 7 )')
Test Case #197 (009(
assertFalse(bondRegex('( 0 0 9 (')
Test Case #198 (009)
assertFalse(bondRegex('( 0 0 9 )')
Test Case #199 (009007)
assertTrue(bondRegex('( 0 0 9 0 0 7 )')
Test Case #200 (00907)
assertFalse(bondRegex('( 0 0 9 0 7 )')
Test Case #201 (0097)
assertFalse(bondRegex('( 0 0 9 7 )')
Test Case #202 (01(
assertFalse(bondRegex('( 0 1 (')
Test Case #203 (01)
assertFalse(bondRegex('( 0 1 )')
Test Case #204 (01007)
assertTrue(bondRegex('( 0 1 0 0 7 )')
Test Case #205 (0107)
assertFalse(bondRegex('( 0 1 0 7 )')
Test Case #206 (017)
assertFalse(bondRegex('( 0 1 7 )')
Test Case #207 (02(
assertFalse(bondRegex('( 0 2 (')
Test Case #208 (02)
assertFalse(bondRegex('( 0 2 )')
Test Case #209 (02007)
assertTrue(bondRegex('( 0 2 0 0 7 )')
Test Case #210 (0207)
assertFalse(bondRegex('( 0 2 0 7 )')
Test Case #211 (027)
assertFalse(bondRegex('( 0 2 7 )')
Test Case #212 (03(
assertFalse(bondRegex('( 0 3 (')
Test Case #213 (03)
assertFalse(bondRegex('( 0 3 )')
Test Case #214 (03007)
assertTrue(bondRegex('( 0 3 0 0 7 )')
Test Case #215 (0307)
assertFalse(bondRegex('( 0 3 0 7 )')
Test Case #216 (037)
assertFalse(bondRegex('( 0 3 7 )')
Test Case #217 (04(
assertFalse(bondRegex('( 0 4 (')
Test Case #218 (04)
assertFalse(bondRegex('( 0 4 )')
Test Case #219 (04007)
assertTrue(bondRegex('( 0 4 0 0 7 )')
Test Case #220 (0407)
assertFalse(bondRegex('( 0 4 0 7 )')
Test Case #221 (047)
assertFalse(bondRegex('( 0 4 7 )')
Test Case #222 (05(
assertFalse(bondRegex('( 0 5 (')
Test Case #223 (05)
assertFalse(bondRegex('( 0 5 )')
Test Case #224 (05007)
assertTrue(bondRegex('( 0 5 0 0 7 )')
Test Case #225 (0507)
assertFalse(bondRegex('( 0 5 0 7 )')
Test Case #226 (057)
assertFalse(bondRegex('( 0 5 7 )')
Test Case #227 (06(
assertFalse(bondRegex('( 0 6 (')
Test Case #228 (06)
assertFalse(bondRegex('( 0 6 )')
Test Case #229 (06007)
assertTrue(bondRegex('( 0 6 0 0 7 )')
Test Case #230 (0607)
assertFalse(bondRegex('( 0 6 0 7 )')
Test Case #231 (067)
assertFalse(bondRegex('( 0 6 7 )')
Test Case #232 (07(
assertFalse(bondRegex('( 0 7 (')
Test Case #233 (07)
assertFalse(bondRegex('( 0 7 )')
Test Case #234 (07007)
assertTrue(bondRegex('( 0 7 0 0 7 )')
Test Case #235 (0707)
assertFalse(bondRegex('( 0 7 0 7 )')
Test Case #236 (077)
assertFalse(bondRegex('( 0 7 7 )')
Test Case #237 (08(
assertFalse(bondRegex('( 0 8 (')
Test Case #238 (08)
assertFalse(bondRegex('( 0 8 )')
Test Case #239 (08007)
assertTrue(bondRegex('( 0 8 0 0 7 )')
Test Case #240 (0807)
assertFalse(bondRegex('( 0 8 0 7 )')
Test Case #241 (087)
assertFalse(bondRegex('( 0 8 7 )')
Test Case #242 (09(
assertFalse(bondRegex('( 0 9 (')
Test Case #243 (09)
assertFalse(bondRegex('( 0 9 )')
Test Case #244 (09007)
assertTrue(bondRegex('( 0 9 0 0 7 )')
Test Case #245 (0907)
assertFalse(bondRegex('( 0 9 0 7 )')
Test Case #246 (097)
assertFalse(bondRegex('( 0 9 7 )')
Test Case #247 (1(
assertFalse(bondRegex('( 1 (')
Test Case #248 (1)
assertFalse(bondRegex('( 1 )')
Test Case #249 (1007)
assertTrue(bondRegex('( 1 0 0 7 )')
Test Case #250 (107)
assertFalse(bondRegex('( 1 0 7 )')
Test Case #251 (17)
assertFalse(bondRegex('( 1 7 )')
Test Case #252 (2(
assertFalse(bondRegex('( 2 (')
Test Case #253 (2)
assertFalse(bondRegex('( 2 )')
Test Case #254 (2007)
assertTrue(bondRegex('( 2 0 0 7 )')
Test Case #255 (207)
assertFalse(bondRegex('( 2 0 7 )')
Test Case #256 (27)
assertFalse(bondRegex('( 2 7 )')
Test Case #257 (3(
assertFalse(bondRegex('( 3 (')
Test Case #258 (3)
assertFalse(bondRegex('( 3 )')
Test Case #259 (3007)
assertTrue(bondRegex('( 3 0 0 7 )')
Test Case #260 (307)
assertFalse(bondRegex('( 3 0 7 )')
Test Case #261 (37)
assertFalse(bondRegex('( 3 7 )')
Test Case #262 (4(
assertFalse(bondRegex('( 4 (')
Test Case #263 (4)
assertFalse(bondRegex('( 4 )')
Test Case #264 (4007)
assertTrue(bondRegex('( 4 0 0 7 )')
Test Case #265 (407)
assertFalse(bondRegex('( 4 0 7 )')
Test Case #266 (47)
assertFalse(bondRegex('( 4 7 )')
Test Case #267 (5(
assertFalse(bondRegex('( 5 (')
Test Case #268 (5)
assertFalse(bondRegex('( 5 )')
Test Case #269 (5007)
assertTrue(bondRegex('( 5 0 0 7 )')
Test Case #270 (507)
assertFalse(bondRegex('( 5 0 7 )')
Test Case #271 (57)
assertFalse(bondRegex('( 5 7 )')
Test Case #272 (6(
assertFalse(bondRegex('( 6 (')
Test Case #273 (6)
assertFalse(bondRegex('( 6 )')
Test Case #274 (6007)
assertTrue(bondRegex('( 6 0 0 7 )')
Test Case #275 (607)
assertFalse(bondRegex('( 6 0 7 )')
Test Case #276 (67)
assertFalse(bondRegex('( 6 7 )')
Test Case #277 (7(
assertFalse(bondRegex('( 7 (')
Test Case #278 (7)
assertFalse(bondRegex('( 7 )')
Test Case #279 (7007)
assertTrue(bondRegex('( 7 0 0 7 )')
Test Case #280 (707)
assertFalse(bondRegex('( 7 0 7 )')
Test Case #281 (77)
assertFalse(bondRegex('( 7 7 )')
Test Case #282 (8(
assertFalse(bondRegex('( 8 (')
Test Case #283 (8)
assertFalse(bondRegex('( 8 )')
Test Case #284 (8007)
assertTrue(bondRegex('( 8 0 0 7 )')
Test Case #285 (807)
assertFalse(bondRegex('( 8 0 7 )')
Test Case #286 (87)
assertFalse(bondRegex('( 8 7 )')
Test Case #287 (9(
assertFalse(bondRegex('( 9 (')
Test Case #288 (9)
assertFalse(bondRegex('( 9 )')
Test Case #289 (9007)
assertTrue(bondRegex('( 9 0 0 7 )')
Test Case #290 (907)
assertFalse(bondRegex('( 9 0 7 )')
Test Case #291 (97)
assertFalse(bondRegex('( 9 7 )')
Test Case #292 )
assertFalse(bondRegex(')')
Test Case #293 )(
assertFalse(bondRegex(') (')
Test Case #294 ))
assertFalse(bondRegex(') )')
Test Case #295 )007)
assertFalse(bondRegex(') 0 0 7 )')
Test Case #296 )07)
assertFalse(bondRegex(') 0 7 )')
Test Case #297 )7)
assertFalse(bondRegex(') 7 )')
Test Case #298 0(
assertFalse(bondRegex('0 (')
Test Case #299 0)
assertFalse(bondRegex('0 )')
Test Case #300 0007)
assertFalse(bondRegex('0 0 0 7 )')
Test Case #301 007)
assertFalse(bondRegex('0 0 7 )')
Test Case #302 07)
assertFalse(bondRegex('0 7 )')
Test Case #303 1(
assertFalse(bondRegex('1 (')
Test Case #304 1)
assertFalse(bondRegex('1 )')
Test Case #305 1007)
assertFalse(bondRegex('1 0 0 7 )')
Test Case #306 107)
assertFalse(bondRegex('1 0 7 )')
Test Case #307 17)
assertFalse(bondRegex('1 7 )')
Test Case #308 2(
assertFalse(bondRegex('2 (')
Test Case #309 2)
assertFalse(bondRegex('2 )')
Test Case #310 2007)
assertFalse(bondRegex('2 0 0 7 )')
Test Case #311 207)
assertFalse(bondRegex('2 0 7 )')
Test Case #312 27)
assertFalse(bondRegex('2 7 )')
Test Case #313 3(
assertFalse(bondRegex('3 (')
Test Case #314 3)
assertFalse(bondRegex('3 )')
Test Case #315 3007)
assertFalse(bondRegex('3 0 0 7 )')
Test Case #316 307)
assertFalse(bondRegex('3 0 7 )')
Test Case #317 37)
assertFalse(bondRegex('3 7 )')
Test Case #318 4(
assertFalse(bondRegex('4 (')
Test Case #319 4)
assertFalse(bondRegex('4 )')
Test Case #320 4007)
assertFalse(bondRegex('4 0 0 7 )')
Test Case #321 407)
assertFalse(bondRegex('4 0 7 )')
Test Case #322 47)
assertFalse(bondRegex('4 7 )')
Test Case #323 5(
assertFalse(bondRegex('5 (')
Test Case #324 5)
assertFalse(bondRegex('5 )')
Test Case #325 5007)
assertFalse(bondRegex('5 0 0 7 )')
Test Case #326 507)
assertFalse(bondRegex('5 0 7 )')
Test Case #327 57)
assertFalse(bondRegex('5 7 )')
Test Case #328 6(
assertFalse(bondRegex('6 (')
Test Case #329 6)
assertFalse(bondRegex('6 )')
Test Case #330 6007)
assertFalse(bondRegex('6 0 0 7 )')
Test Case #331 607)
assertFalse(bondRegex('6 0 7 )')
Test Case #332 67)
assertFalse(bondRegex('6 7 )')
Test Case #333 7(
assertFalse(bondRegex('7 (')
Test Case #334 7)
assertFalse(bondRegex('7 )')
Test Case #335 7007)
assertFalse(bondRegex('7 0 0 7 )')
Test Case #336 707)
assertFalse(bondRegex('7 0 7 )')
Test Case #337 77)
assertFalse(bondRegex('7 7 )')
Test Case #338 8(
assertFalse(bondRegex('8 (')
Test Case #339 8)
assertFalse(bondRegex('8 )')
Test Case #340 8007)
assertFalse(bondRegex('8 0 0 7 )')
Test Case #341 807)
assertFalse(bondRegex('8 0 7 )')
Test Case #342 87)
assertFalse(bondRegex('8 7 )')
Test Case #343 9(
assertFalse(bondRegex('9 (')
Test Case #344 9)
assertFalse(bondRegex('9 )')
Test Case #345 9007)
assertFalse(bondRegex('9 0 0 7 )')
Test Case #346 907)
assertFalse(bondRegex('9 0 7 )')
Test Case #347 97)
assertFalse(bondRegex('9 7 )')
 